<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <Title>MouseToJoystick2</Title>
    <Copyright>Copyright ©  2024</Copyright>
    <PackageProjectUrl>https://github.com/cia-exe/MouseToJoystick</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Gma.System.MouseKeyHook">
      <HintPath>packages\MouseKeyHook.5.6.0\lib\net40\Gma.System.MouseKeyHook.dll</HintPath>
    </Reference>
    <Reference Include="vJoyInterfaceWrap">
      <HintPath>3rdparty\vJoyInterfaceWrap.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
